name = Tarpit
description = Tarpit is a module that will purposely delays incoming request and eventually block the visitor from the site.
core = 7.x
package = "Spam control"
dependencies[] = registry_autoload
dependencies[] = service_container

registry_autoload[] = PSR-4
